src/gz 14.09_base http://downloads.pandorabox.org.cn/pandorabox/packages/mt7620/packages/base
src/gz 14.09_telephony http://downloads.pandorabox.org.cn/pandorabox/packages/mt7620/packages/telephony
src/gz 14.09_packages http://downloads.pandorabox.org.cn/pandorabox/packages/mt7620/packages/packages
src/gz 14.09_oldpackages http://downloads.pandorabox.org.cn/pandorabox/packages/mt7620/packages/oldpackages
src/gz 14.09_routing http://downloads.pandorabox.org.cn/pandorabox/packages/mt7620/packages/routing
src/gz 14.09_management http://downloads.pandorabox.org.cn/pandorabox/packages/mt7620/packages/management

