src/gz 14.09_base http://downloads.pandorabox.com.cn/pandorabox/packages/mt7620/packages/base
src/gz 14.09_luci http://downloads.pandorabox.com.cn/pandorabox/packages/mt7620/packages/luci
src/gz 14.09_packages http://downloads.pandorabox.com.cn/pandorabox/packages/mt7620/packages/packages

