src/gz 14.09_base http://downloads.openwrt.org.cn/PandoraBox/ralink/packages/base
src/gz 14.09_telephony http://downloads.openwrt.org.cn/PandoraBox/ralink/packages/telephony
src/gz 14.09_packages http://downloads.openwrt.org.cn/PandoraBox/ralink/packages/packages
src/gz 14.09_oldpackages http://downloads.openwrt.org.cn/PandoraBox/ralink/mt7620_old/packages
src/gz 14.09_routing http://downloads.openwrt.org.cn/PandoraBox/ralink/packages/routing
src/gz 14.09_management http://downloads.openwrt.org.cn/PandoraBox/ralink/packages/management

