global {
	perm_cache = 2048;
	cache_dir = /tmp;
	pid_file = /tmp/run/pdnsd.pid;
	run_as = root;
	server_ip = 0.0.0.0;
	server_port = 25;
	status_ctl = on;
	neg_rrs_pol = on;
	neg_domain_pol = on;
	par_queries = 2;
	query_method = tcp_only;
	min_ttl = 6h;
	max_ttl = 12h;
	udpbufsize = 1024;
	timeout = 5;
	debug = off;
	daemon = on;
}

server {
	label = "DNS";
	ip = 8.8.4.4;
	port = 53;
	timeout = 5;
	uptest = none;
	purge_cache = off;
	proxy_only = on;
	edns_query = on;
}
